<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36.36" base="28" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="90" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="112" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="134" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="156" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="178" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="200" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="8" y="178" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="24" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="24" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="24" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="24" y="68" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="24" y="90" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="24" y="112" width="20" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="24" y="138" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="222" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="244" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="266" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="2" y="288" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="2" y="310" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="2" y="332" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="2" y="354" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="2" y="376" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="2" y="398" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="2" y="420" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="2" y="442" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="2" y="464" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="2" y="486" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="24" y="200" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="30" y="160" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="46" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="46" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="46" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="46" y="68" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="46" y="90" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="46" y="112" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="46" y="134" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="24" y="222" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="24" y="244" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="24" y="266" width="20" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="24" y="292" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="24" y="314" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="24" y="336" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="24" y="358" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="24" y="380" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="24" y="402" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="24" y="424" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="24" y="446" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="24" y="468" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="24" y="490" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="30" y="490" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="46" y="182" width="4" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="46" y="208" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="52" y="156" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="52" y="178" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="58" y="156" width="20" height="12" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="68" y="2" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="68" y="24" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="58" y="170" width="20" height="4" xoffset="0" yoffset="31.96" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="68" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="30" y="182" width="12" height="4" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="78" y="2" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="24" y="160" width="4" height="4" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="24" y="166" width="4" height="8" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="78" y="16" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="68" y="68" width="4" height="36" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="30" y="188" width="12" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="68" y="106" width="4" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="68" y="116" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="74" y="68" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="90" y="38" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="68" y="138" width="12" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="100" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="74" y="90" width="12" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="88" y="90" width="12" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="96" y="68" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="46" y="230" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>