<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScorePointsForWalls.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="61" Column="25" />
      <File FileName="Assets/Scripts/GameController.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Mover.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/ScorePointsForWalls.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>