<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="3" />
      <File FileName="../../../../../Desktop/Unity Training/Space Shooter Project/Assets/Scripts/PlayerController.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/Mover.cs" Line="11" Column="3" />
      <File FileName="../../../../../Desktop/Unity Training/Space Shooter Project/Assets/Scripts/DestroyByContact.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>