<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TransformUtilities/README.txt">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/ScorePointsForWalls.cs" Line="1" Column="1" />
      <File FileName="Assets/TransformUtilities/README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>